{
  "name": "new-slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "slide-pdf": "marp --pdf --html --allow-local-files --theme-set ./themes/ -p",
    "doc-pdf": "marp --pdf --html --allow-local-files --theme-set ./themes/ -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@marp-team/marp-cli": "^4.1.1",
    "@marp-team/marp-core": "^4.0.1",
    "@marp-team/marpit": "^3.1.2"
  }
}
